.topnav {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
    padding: 20px 0;
    align-items: center;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 600;
    color: rgb(119, 119, 119);
    font-size: 17px;
    transition: color 0.5s;
  }
  
  .topnav a.active {
    color: #CE1212;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    font-weight: 600;
    color: rgb(119, 119, 119);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    color: #000;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 1280px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width:1280px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  .topnav_logo{
      a{
          font-size: 28px;
          font-weight: 700;
          color: #000;
          span{
              color: #CE1212;
          }
      }
  }

  .topnav_book{
      a{
          background-color: #CE1212;
          padding: 10px 16px;
          font-size: 14px;
          color: #fff;
          border-radius: 40px;
      }
  }

  .custom_container{
      max-width: 1200px;
      padding: 0 25px;
      margin: 0 auto;
  }

  @media screen and (max-width:1280px) {
      .topnav_links{
          display: none;
      }
  }

  .sidebar{
      position: fixed;
      display: none;
      right: 0;
      top: 0;
      max-width: 420px;
      width: 100%;
      height: 1100px;
      padding-top: 50px;
      background-color: #fff;
      opacity: 0.96;
      a{
          display: block;
          padding: 10px;
          font-size: 20px;
          color: rgb(119, 119, 119);
          text-decoration: none;
          font-weight: 600;
      }
      .dropdown{
          display: block;
          float: none;
          color: rgb(119, 119, 119);
          .dropbtn{
              padding: 10px;
              font-size: 20px;
          }
      }
  }
  .close_icon{
      position: absolute;
      top: 0;
      right: 0;
  }

  .sidebar.opened{
      display: block;
  }

  .enjoy{
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: space-between;
  }

  #enjoy{
      background-color: #eeeeee;
      padding: 50px 0;
  }

  .enjoy_summary{
      max-width: 550px;
  }


  .enjoy_title{
    font-family: 'Amatic SC', cursive;
    font-size: 45px;
    h2{
        color: rgb(63, 63, 63);
    }
  }

  .enjoy_description , .enjoy_links {
    font-family: 'Open Sans', sans-serif;
  }

  .enjoy_description{
      margin-top: 20px;
      color: rgb(80, 80, 80);
      p{
          font-weight: 500;
      }
  }

  .enjoy_links{
      margin-top: 30px;
      display: flex;
      align-items: center;
      .enjoy_book{
          text-decoration: none;
          padding: 12px 40px;
          background-color: #CE1212;
          border-radius: 40px;
          color: #fff;
          font-size: 14px;
          font-weight: 600;
      }
      .watch_video{
          margin-left: 15px;
          display: flex;
          align-items: center;
          .watch_icon{
              i{
                  font-size: 35px;
                  color: #CE1212;
              }
          }
          a{
              text-decoration: none;
              color: rgb(59, 59, 59);
              font-weight: 600;
              margin-left: 10px;
          }
      }
  }

  .enjoy_image{
     max-width: 550px;
      img{
          width: 100%;
      }
  }

  @media screen and (max-width:992px) {
      .enjoy{
          grid-template-columns: auto;
          justify-content: center;
          gap: 20px;
      }
  }

  .menu_text{
      text-align: center;
      h5{
          color: rgb(116, 116, 116);
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          font-size: 14px;
          margin-bottom: 10px;
      }
      h2{
         font-family: 'Amatic SC', cursive;
        font-size: 50px;
        font-weight: 400;
        span{
            color:#CE1212;
        }
      }
  }

  .menu_filters{
      margin-bottom: 30px;
      display: flex;
      margin-top: 20px;
      justify-content: center;
      button{
          background-color: #fff;
          border: none;
          outline: none;
          margin: 10px 12px;
          padding: 3px;
          font-size: 18px;
          color: rgb(83, 83, 83);
          border-bottom: 2px solid rgb(145, 145, 145);
          &.active{
              color: #CE1212;
              border-bottom: 2px solid #CE1212;
          }
      }
  }

  .menu_starters{
      text-align: center;
      h4{
        color: rgb(116, 116, 116);
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 500;
      }
      h3{
        font-family: 'Open Sans', sans-serif;
        font-size: 35px;
        color: #CE1212;
      }
  }

  #menu{
      padding: 50px 0;
  }

  .menu_products{
    font-family: 'Open Sans', sans-serif;
      display: grid;
      grid-template-columns: 23% 23% 23%;
      gap: 70px;
      justify-content: space-around;
      .product_image{
          max-width: 320px;
      }
      img{
        max-width:320px;
      }
      .product_text{
          text-align: center;
          margin-top: 10px;
          .product_name{
              font-size: 22px;
              color: rgb(85, 85, 85);
              font-weight:600;
          }
          .description{
              font-weight: 500;
              font-size: 16px;
              color: rgb(126, 126, 126);
          }
          .price{
              color: #CE1212;
              font-size: 22px;
          }
      }
  }

  @media screen and (max-width:1020px) {
    .menu_products{
        font-family: 'Open Sans', sans-serif;
          display: grid;
          grid-template-columns: auto;
          gap: 70px;
    }
  }

  .book_text{
      margin-bottom: 20px;
      h4{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: rgb(150, 150, 150);
            font-weight: 500;
            margin-bottom: 10px;
      }
      h2{
         font-family: 'Amatic SC', cursive;
         font-size: 50px;
         font-weight: 400;
         span{
             color: #CE1212;
         }
      }
      text-align: center;
  }

#book{
    padding: 50px 0;
}

  .book_context{
    display: grid;
    grid-template-columns: auto auto;
      .book_image{
          max-width: 450px;
          height: 500px;
          img{
              width: 100%;
              height: 100%;
          }
    }
  }

  .book_form{
      background-color: #F7F7F7;
      padding: 0 30px;
      display: grid;
      grid-template-columns: auto auto auto;
      align-content: center;
      grid-gap: 20px;
      grid-template-areas: "name email phone"
                            "date time people"
                            "msg msg msg"
                            "book book book";
      input{
          width: 100%;
          height: 50px;
          border: 1px solid rgb(223, 223, 223);
          padding: 10px;
          font-size: 14px;
      }
      .name{
          grid-area: name;
      }
      .email{
          grid-area: email;
      }
      .phone{
          grid-area: phone;
      }
      .date{
          grid-area: date;
      }
      .time{
          grid-area: time;
      }
      .people{
          grid-area: people;
      }
      .msg{
          grid-area: msg;
          width: 100%;
          height: 150px;
      }
      .book{
          grid-area: book;
          background-color: #CE1212;
          padding: 16px 25px;
          color: #fff;
          width: 200px;
          border-radius: 40px;
          font-size: 16px;
          margin: 0 auto;
          border: none;
          font-weight: 500;
      }
  }



  @media screen and (max-width:992px) {
      .book_context{
        display: grid;
        grid-template-columns: auto;
        .book_image{
            max-width:100%;
            overflow: hidden;
            margin-bottom: 10px;
            height: 500px;
            img{
                width: 100%;
                height: 100%;
            }
      }
      }
    .book_form{
        background-color: #F7F7F7;
        padding: 0 30px;
        display: grid;
        grid-template-columns: auto auto;
        align-content: center;
        grid-gap: 20px;
        grid-template-areas: "name email"
                              "phone date"
                              "time people"
                              "msg msg"
                              "book book";
    }
  }

  @media screen and (max-width:767px) {
    .book_form{
        background-color: #F7F7F7;
        padding: 0 30px;
        display: grid;
        grid-template-columns: auto;
        align-content: center;
        grid-gap: 20px;
        grid-template-areas: "name"
                             "email"
                             "phone"
                              "date"
                              "time"
                              "people"
                              "msg"
                              "book";
    }
  }


  .footer_items{
      display: grid;
      grid-template-columns: auto auto auto auto;
  }

@media screen and(max-width:767px) {
    .footer_items{
        grid-template-columns: auto;
        .footer_item{
            margin-bottom: 20px;
        }
    }
}

  footer{
    font-family: 'Open Sans', sans-serif;
    padding: 50px 0;
      background-color: #1F1F24;
      .footer_items{
          color: #fff;
      }
      .footer_item{
          display: flex;
      }
      .footer_text{
          h3{
              font-size: 16px;
              font-weight: 700;
              margin-bottom: 10px;
          }
          p{
              font-size: 14px;
              color: rgb(185, 185, 185);
          }
      }
      .footer_icon{
          margin-right: 15px;
          i{
              font-size: 22px;
          }
      }
      .follow_icons{
          i{
              font-size:16px;
              margin-right: 5px;
              cursor: pointer;
              padding: 10px;
              border: 1px solid rgb(153, 153, 153);
              color: rgb(153, 153, 153);
              border-radius: 50%;
              transition: color 0.5s , border 0.5s ;
              &:hover{
                  color: #fff;
                    border: 1px solid #fff;
              }
          }
      }
  }